# coding = UTF-8
# -*- coding: cp936 -*-
from snownlp import SnowNLP
import pandas as pd
import numpy as np
import os
import re
import jieba
import csv

dictnum ={'零':0,'一':1,'二':2,'三':3,'四':4,'五':5,'六':6,'七':7,'八':8,'九':9,'十':10,'百':12,'千':13,'万':14,'亿':18,'两':2,
           '壹':1,'贰':2,'叁':3,'肆':4,'伍':5,'陆':6,'柒':7,'捌':8,'玖':9,'拾':10,'佰':12}
def getResultForDigit(a):
     count = len(a)-1
     result = 0
     tmp = 0

     while count >= 0:
         tmpChr = a[count:count+1]
         tmpNum = 0
         if tmpChr.isdigit():#防止大写数字中夹杂阿拉伯字母
             tmpNum=int(tmpChr)
         else:
             tmpNum = dictnum[tmpChr]
         if tmpNum >10:#获取0的个数
             tmp=tmpNum-10
         #如果是个位数
         else:
             if tmp == 0:
                 result+=tmpNum
             else:
                 result+=pow(10,tmp)*tmpNum
             tmp = tmp+1
         count = count - 1
     return result


def conti(cont):
    a = 0
    p1 = re.compile(r'审计委员会.召开(.*)次会议')
    a1 = re.findall(p1, cont)

    if a1 != []:
        cn = a1[0]
        for i in cn:
            try:
                a = a + (getResultForDigit(i))

            except:
                print
                'URLError: <urlopen error timed out> All times is failed'

    elif a1 == []:
        p2 = re.compile(r'审计委员会(.{0,30})次会议')
        a2 = re.findall(p2, cont)
        if a2 != []:
            b = a2[len(a2) - 1][len(a2[len(a2) - 1]) - 1]
            try:
                a = a + (getResultForDigit(b))


            except:
                print
                'URLError: <urlopen error timed out> All times is failed'
    return a


def senti(content):
   return SnowNLP(content).sentiments


os.chdir(os.path.join(os.getcwd(), 'acc_txt_5400_test1'))
file_path = os.listdir(os.getcwd())
data = pd.read_csv("acc_txt_5400_test1.csv", encoding='utf-8')
print(data)
data['time'] = data.content.apply(conti)
data['sentiment'] = data.content.apply(senti)
print(data)


data.to_csv('Result.csv')









